{
  "name": "ackee-node-logger",
  "version": "1.0.0",
  "description": "Ackee Node Logger",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --strict --noImplicitReturns --noUnusedLocals --noUnusedParameters",
    "lint-staged": "lint-staged",
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "tslint -p . --force --format codeFrame; exit 0",
    "pretty": "prettier --parser typescript --write 'src/*.ts'",
    "precommit": "lint-staged && npm test",
    "check": "npm-check -i husky -i ts-jest -i tslint-config-ackee && exit 0",
    "clean": "rm -rf ./node_modules && npm i && npm t"
  },
  "lint-staged": {
    "*.ts": [
      "npm run pretty"
    ]
  },
  "author": "Michal Vlasák <michal.vlasak@ackee.cz>",
  "license": "ISC",
  "engines": {
    "node": "6.14.3"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/pino": "^5.6.1",
    "lodash.foreach": "^4.5.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "omit-deep": "^0.3.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "pick-deep": "^1.0.0",
    "pino": "^4.17.6",
    "pino-multi-stream": "^3.1.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.7",
    "@types/lodash.isobject": "^3.0.4",
    "@types/lodash.isstring": "^4.0.4",
    "@types/node": "^10.12.0",
    "@types/on-finished": "^2.3.1",
    "@types/on-headers": "^1.0.0",
    "express": "^4.16.3",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "npm-check": "^5.9.0",
    "prettier": "^1.14.3",
    "supertest": "^3.1.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-ackee": "^0.2.1",
    "typescript": "^3.1.3"
  }
}
